asttokens==3.0.0
beautifulsoup4==4.12.3
bottle==0.13.4
bs4==0.0.2
certifi==2024.12.14
cffi==2.0.0
charset-normalizer==3.4.1
clr_loader==0.2.8
colorama==0.4.6
comm==0.2.3
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
idna==3.10
iniconfig==2.0.0
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.3.4
packaging==24.2
parso==0.8.5
platformdirs==4.4.0
pluggy==1.5.0
prompt_toolkit==3.0.52
proxy_tools==0.1.0
psutil==7.1.0
pure_eval==0.2.3
pycparser==2.23
pygame==2.6.1
Pygments==2.19.2
pytest==8.3.4
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pywebview==6.1
pywin32==311
pyzmq==27.1.0
requests==2.32.3
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.3.0
wcwidth==0.2.14
